
body{
    font-family:  sans-serif;
    font-style: normal;
    font-weight: 400;
    box-sizing: border-box;    
    color: #000000;
    margin: 0 auto;
}
.xxl img {
    object-fit: cover;
    height: auto;
    width: 100%;
    max-width: 440px;
}
.xl img {
    height: auto;
    width: 100%; 
    max-width: 380px;
}
.container {   
    box-sizing: border-box;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 60px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "header"
                        "main"
                        "footer";
    justify-items:center;
    
}
h1 ,h2, h3, h4, h5, h6{ 
    font-family:'Tenor Sans', sans-serif;
    line-height: 120%; 
}
h1{
    font-size: 51px;
}
h2{
    font-size:44px;
}
h3 {
    font-size: 34px;
}
h4{
    font-size: 24px;
}
h5{
    font-size: 20px; 
}
h6{
    font-size: 16px;
}
p{
    font-family: 'TT Norms';
    font-style: normal;
    font-size: 16px;
}
span {
    font-weight: bold;
}
ul.nav{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
    margin-left: 0px;
    padding-left: 0px;
    list-style: none;
}
a {
    display: inline-block;
    text-decoration: none;
    font-family: 'TT Norms';
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.54);
    flex: none;
    order: 4;
    flex-grow: 0;
}
a:hover{
    border-bottom: #B00000 2px solid;
    color: #000;
    font-weight: 700;
}
.nav li { 
    display: inline-flex;     
}
button{
    cursor: pointer;
    border: none;
}
.bt:hover {
    background-color:rgb(223, 63, 213);
    transition: 0.7s;
}
.bt:focus {
    outline-color: transparent;
    outline-style:solid;
    box-shadow: 0 0 0 2px #9d4de4;
}
/* ===========================HEDER=== */

.header{
    box-sizing: border-box;
    grid-area:header ;
    width: 90vw;
    display: grid;
    grid-template-rows: repeat(2, auto);
    background: #FFFFFF;
    box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.12);
    
}
.dropdown{
    display: none;
}
.nav1{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    border-bottom: 1px solid #DDDFE0;
    align-items: center;
    
}
.nav2{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 20% 60% 20%;
}
.logo{
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 10px;
}
.navbar.one{
    grid-column: 2/3;
    grid-row: 1/2;
    color: #787878;
}
.phone-link{
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
    padding-right: 10px;
}
#phone-link a{
    font-size: 1.125em;
    line-height: 21px;
    letter-spacing: -1.01538px;
    color: #000000;
    
}
.navbar.more_detailed{
    grid-column: 2/3;
    grid-row: 2/3;
    color: rgba(0, 0, 0, 0.54);
}
/* ===========================ПЕРВАЯ СТРАНИЦА */
.main{
    grid-area: main;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "home"
    "serv"
    "time"
    "advant";
}
.home{
    grid-area: home;
    box-sizing: border-box;
    display: grid;
    grid-template-columns:55% 45% ;
    grid-template-areas:"text image" ;
    width: 100%;
}
.text{
    grid-area:text;
    margin-left: 10px;
}
.text h1{
    color: #36392F; 
}
.text p{
    line-height: 26px;
}

.text button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 286px;
    height: 55px;
    background: #FFE600;
    border-radius: 4px;
}
.image_1{
    grid-area:image;
}
.image_1 img {
    opacity: 0.9;
    z-index: -1;
    background-image: url("../images/Group12.png");
    background-size: cover;
    margin-left: -20%;
}
/* =========================ВТОРАЯ СТРАНИЦА */
.our_service{
    grid-area:serv ;
    box-sizing: border-box;
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows:repeat(2, auto);
    grid-template-areas: "our_service"
    "service_items";
    width: 100%;
    align-items: center;
}
.our_service  h4{
    margin: 0;
    margin: 30px auto 20px;
}
.our_service h3{
    grid-area: our_service;
    box-sizing: border-box;
    box-sizing: border-box;
    text-transform: capitalize;
    margin-left: 10px;
    width: 100%;
}
.our_service p{
    font-size: 14px;
    color: #6E6E6E;
    margin: 0;
    padding: 0 17px ;
}
.service_items{
    grid-area: service_items;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "l l l w w w"
                        "p p k k c c";  
    gap: 20px;
    margin: 0;
}

.item{
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* height:274px; */
}
.location  {
    grid-area: l;
    background: #4F4F4F;
    color: #fff;
}
#loc{color: #fff;}
.waiting_area{
    grid-area: w;
    background: #EAECEF;
    color: #6E6E6E;
}
.parcing{
    grid-area: p;
    box-sizing: border-box;
    background: rgba(239, 234, 187, 0.6);
}
.kitchen{
    grid-area: k;
    background: #EEE9E8;
}
.clining{
    grid-area: c;
    background: #FFF9C1;
}

/* =========================Третья СТРАНИЦА */
.time{
    grid-area: time;
    margin-top: 80px;
    display: grid;
    grid-template-columns:repeat(2, 50%) ;
    grid-template-rows: 100%;
    grid-template-areas:"ixxl tt";
    gap:10px;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.image_2 {
    grid-area: ixxl;
}
.time_text{
    grid-area: tt;
    display: inline-block;
}
.time h2{
    margin-right: 1em;
    text-transform: uppercase;
}

/* ==========================ЧЕТВЕРТАЯ СТРАНИЦА */

.advantages{
    grid-area:  advant;
    margin-top: 80px; 
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.advantages h2{
    padding-left: 2%;
}
.advant_text{
    font-size: 20px;
    margin-left: 2%;
}
.advant_cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
}
.card_list{
    display: grid;
    grid-template-columns:88px 180px ;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "img h6"
                        "img p";
    border: #9d4de4 1px solid;
    background: #F2F2F2;
    border-radius: 16px;
    align-items: center;
    justify-items: center;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.card_list img{
    grid-area: img;
}
.card_list h6{
    grid-area: h6;
    margin: 0;
    margin: 30px auto 20px;
    color: #34343F;
}

.card_list p{
    grid-area: p;
    font-size: 14px;
    margin: auto 7px 30px auto;
    color: #34343F;
}

/* ====================================FOOTER */
.footer{
    grid-area:footer;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "footer_one"
    "footer_twoo"
    "footer_three"
    ;
}
.footer ul, nav{
    list-style: none;
    display: flex;
    flex-direction: column;
}
.footer li, a{
    padding-bottom: 5px;
}
.footer_one{    
    grid-area:footer_one ;
    display: grid;
    grid-template-columns:130px repeat(3, minmax(50px, 1fr));
    grid-template-areas: "flg n_th n_f ph_call";
    justify-items: center;
    align-content: stretch;
    margin-top: 30px;
}
.footer_one .logo{
    grid-area:flg ;
    margin-left: 10px;
}
.footer_one .navbar .three{
    grid-area:n_th ;
}
.footer_one .navbar .four{
    grid-area:n_f ;
}
.footer_one .phone-link{
    grid-area: ph_call;
    display: flex;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    text-align: right;
    color: #34343F;
    align-items: flex-start;
}
.footer_twoo{
    grid-area:footer_twoo ;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-areas: "metro_patn metro_sereb";
    justify-content: space-around;
    margin-top: 30px;    
    border-bottom: #DDDFE0 1px solid;
    
}
.metro .patn{
    grid-area: metro_patn;
    display: flex;
    flex-direction: column;
}
.metro .sereb{
    grid-area: metro_sereb;
    display: flex;
    flex-direction: column;
}
.location_metro h6{
    display: inline;
    font-weight: 700;
}
.phone-link.call a{
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    align-items: center;
}
.phone-link.messenger{
    align-items: center;
}
.phone-link img{
    margin:5px ;
}
.footer_three{
    grid-area: footer_three;
    color: #A5A5B3;
}
.oferta{
    margin: 20px auto 20px;
    font-size: 14px;
    line-height: 34px;
    text-align:center; 
}

/* ====================================@MEDIA */
@media (min-width: 768px) and (max-width: 1023px) {
    h1{
        font-size: 48px;
    }
    h2{
        font-size: 34px;
    }
    h3 {
        font-size: 34px;
    }
    h4 {
        font-size: 18px;
    }
    .item p{
        font-size: 12px;
    }
    .advant_text {
        font-size: 16px
    }
   
    /* ================================HEDER */

    .img{
        display: none;}
    a{
        font-size: 12px;}
    #phone-link a{
        font-size: 14px;
        line-height: 18px;
        width: 80px;
    }

    /* ================================ПЕРВАЯ */
    .home{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }
    .image_1 img {
        z-index: -1;
        margin-top: -19%;
        margin-left: 24%;
        object-position: 60px 0;
        opacity: 0.8;
        position: relative;
    }  
    /* ==========================МЕДИА ВТОРАЯ  стр*/

    .locat{
        width: 240px;
        height: 130px;
    }
    .wait{
        width: 320px;
    }
    .parc{
        width: 160px;
    }
    .kitch{
        width: 225px;
    }
    .clin{
        width: 130px;
    }
    .item img{
        max-width: 280px;
    }
} 

/* ====================================@MEDIA2 */
@media (min-width:374px) and (max-width:767px)  {
    h1{
        font-size: 35px;
    }
    h2{
        font-size: 24px;
    }
    h3 {
        font-size: 24px;
    }
    h4 {
        font-size: 18px;
    }
    .item p{
        font-size: 12px;
    }
    
    .container { 
    box-sizing: border-box;
    width: 100%;    
    display: grid;
    margin: 0 auto;
    padding: 10px;
    }
     .header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: space-evenly;
    } 
    /* =========РАСКРЫВАЮЩИЙСЯ СПИСОК МЕНЮ */
    .dropdown{
    display: flex;
    }

    .dropdown {
    float: left;
    overflow: hidden;
}
    .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(216, 29, 29);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    .dropdown-content a:hover {
    background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
    display: block;
    }
      /* =========РАСКРЫВАЮЩИЙСЯ СПИСОК МЕНЮ> см выше */
    .navbar.one{
    display: none;
    }
    .nav2{
    display: none;
    }
    .logo{
    margin-right: 20px;
    }
    .xxl img{
    max-width: 380px;
    margin: 0 auto;
    }
    
    .home{
    box-sizing: border-box;
    display: grid;
    width: 100%;
    grid-template-columns:100%;
    grid-template-areas:"text"
                        "image" ;
    margin: 0 auto;
   }
.text p{
    display: none;
}
.image_1 img {
    z-index: 1;
    margin: 0 auto;
    opacity: 0.8;
    max-width: 100%;
    height: auto;
}  

.service_items{
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "l "
                        "w"
                        "p"
                        "k"
                        "c";
    /* margin: 0 auto; */
}
.time{
    box-sizing: border-box;
    margin: 0 10px;
    grid-area: time;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:"tt"
                        "ixxl";
    width: 70%;
    }
    .time_text{
        padding-left: 50px;
    }

    .image_2{
        max-width: 350px;
    width: 100%;
    }
    .wait{
        max-width: 270px;
    }
.service_items{
    justify-content: center;
}
.card_list{
    width: 80%;
    justify-content: center;
}
.item{
    margin: 0 auto;
}
.footer_one{    
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "flg"
    "n_th"
    "n_f"
    "ph_call";
    justify-items: center;
    align-content: stretch;
    margin:0 auto;
    padding-top: 30px;
}

    .footer_twoo{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "metro_patn"
                        "metro_sereb";
    justify-content: space-around;
    margin:0 auto;
}

    .phone-link.messenger{
        display: inline;
        margin-bottom: 20px;
    }

}









































