body{
    font-family:  sans-serif;
    font-style: normal;
    font-weight: 400;
    /* box-sizing: border-box;     */
    color: #000000;
    margin: 0 auto;
}
.container {   
    box-sizing: border-box;
    width: 100vw;
    max-width: 1440px;
    padding: 0 7px;
    display: grid;
    margin: 0 auto;
}
h1 ,h2, h3,{ 
    font-family:'Tenor Sans', sans-serif;
}
p{
    font-family: 'TT Norms';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;

}
.navbar{
display: flex;
align-items: center;
width: 100vw;
}
ul.nav{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
    width: 100%;
    margin-left: 0px;
    padding-left: 0px;
    list-style: none;
}
ul.nav a {
    display: inline-block;
    text-decoration: none;
    font-family: 'TT Norms';

font-weight: 500;
font-size: 16px;
line-height: 20px;
color: rgba(0, 0, 0, 0.54);
flex: none;
order: 4;
flex-grow: 0;
border: rgb(186, 30, 69) 1px solid;
}
.nav li { 
    display: inline-flex; 
    /* border: aqua 1px solid; */
    
}
button{
    cursor: pointer;
}
.header{
background-color: #fff;

grid-column: 1/2;
grid-row: 1/2;

}
.navbar{
    width: 80%;
    display: inline-flex;
}

/* ===========================ПЕРВАЯ СТРАНИЦА */
.home{
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    width: 100%;
    justify-items:center;
   
}
.text{
    grid-template: 1/2;
}
.text h1{
    font-size: 3.8em;
    line-height: 120%;
    color: #36392F; 
}
.text p{
    font-size: 16px;
    line-height: 26px;
color: #000000;
}
.text span{
    font-weight: bold;
}
.text button{
    display: flex;
justify-content: center;
align-items: center;
gap: 10px;
width: 286px;
height: 55px;
background: #FFE600;
border-radius: 4px;
}
.image{
    grid-template: 2/3;
    display: flex;
}
.image img {
    opacity: 0.9;
    z-index: -1;
    background-color: #b77272;
    background-image: url("../images/Group12.png");
    background-size: 100% 100%;
}
/* =========================ВТОРАЯ СТРАНИЦА */
.our_service{
    grid-row: 3/4;
    display: grid;
    grid-template-columns:repeat(6, 1fr) ;
    grid-template-rows: repeat(3, auto);
    /* width: 100%; */
    gap: 5%;
    box-sizing: border-box;
}
.our_service h3{
    grid-column: 1/5;
    grid-row: 1/2;
    box-sizing: border-box;
    font-size: 34px;
    text-transform: capitalize;
    /* width: 100%; */
}
.our_service h4{
    font-size: 24px;
    
}
.our_service p{
    font-size: 14px;
    color: #6E6E6E;
}

.location  {
    grid-column: 1/4;
    grid-row: 2/3;
    box-sizing: border-box;
    background: #4F4F4F;
    border-radius: 24px;
    color: #fff;
}

.location div{
    grid-column: 3/4;
    grid-row: 2/4   
}

.waiting_area{
    grid-column: 4/7;
    grid-row: 2/3;
    box-sizing: border-box;
    background: #EAECEF;
    border-radius: 24px;
    color: #6E6E6E;
}

.parcing{
    grid-column: 1/3;
    grid-row: 3/4;
    box-sizing: border-box;    
    background: rgba(239, 234, 187, 0.6);
border-radius: 24px;
}
.kitchen{
grid-column: 3/5;
grid-row: 3/4;
background: #EEE9E8;
border-radius: 24px;
}
.clining{
grid-column: 5/7;
grid-row: 3/4;
background: #FFF9C1;
border-radius: 24px;
}
.clining.note{
    font-size: 7.5px;
    background-color: #fff;
}
/* =========================Третья СТРАНИЦА */
.time{
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
}
.time div{
    grid-column: 1/2;
    grid-row: 1/3;
}
.time h3{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 44px;
text-transform: uppercase;
}
.time p{
    grid-column: 2/3;
    grid-row: 2/3;}
